# WebDev

./: WebDev.sln
WebDev/: Program.cs  WebDev.csproj  bundleconfig.json
WebDev/Controllers/: HomeController.cs
WebDev/Properties/: launchSettings.json
WebDev/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
WebDev/Views/Home/: Index.cshtml
WebDev/Views/Shared/: CopyrightPartial.cshtml  CopyrightPartial.cshtml.cs  CssPartial.cshtml.cs  FooterPartial.cshtml.cs  HeaderPartial.cshtml.cs  IntroPartial.cshtml  IntroPartial.cshtml.cs  MetatagsPartial.cshtml  MetatagsPartial.cshtml.cs  NavPartial.cshtml.cs  ScriptsPartial.cshtml  ScriptsPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
WebDev/wwwroot/css/: main.css  main.min.css  noscript.css  noscript.min.css
WebDev/wwwroot/js/: bundle.js  bundle.min.js  scripts.js  scripts.min.js
